# today-flowers

./: .gitignore  README.md  build.gradle  nginx.conf  settings.gradle  travis.yml
src/main/java/quokka/todayflowers/: TodayFlowersApplication.java
src/main/java/quokka/todayflowers/domain/entity/: BaseTimeEntity.java  EmailLog.java  EmailType.java  Flower.java  FlowerLike.java  FlowerPhoto.java  Member.java  SocialType.java
src/main/java/quokka/todayflowers/domain/repository/: EmailLogRepository.java  FlowerLikeRepository.java  FlowerPhotoRepository.java  FlowerRepository.java  MemberRepository.java
src/main/java/quokka/todayflowers/domain/repository/custom/: FlowerRepositoryCustom.java  FlowerRepositoryImpl.java
src/main/java/quokka/todayflowers/domain/service/: BasicException.java  FlowerLikeService.java  FlowerLikeServiceImpl.java  FlowerService.java  FlowerServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/quokka/todayflowers/domain/service/response/: BirthFlowerResponse.java  TodayFlowerResponse.java
src/main/java/quokka/todayflowers/global/common/: MemberGlobalService.java  MemberGlobalServiceImpl.java  SimpleCommonMethod.java  SimpleConvert.java
src/main/java/quokka/todayflowers/global/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  CustomMemberDetailService.java  EmailConfig.java  MyMemberDetailService.java  MyPasswordEncoder.java  SecurityConfig.java  SimpleAuthenticationFailureHandler.java
src/main/java/quokka/todayflowers/global/config/handler/: SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleFormLoginAuthenticationFailureHandler.java  SimpleFormLoginAuthenticationSuccessHandler.java  SimpleOAuth2LoginAuthenticationSuccessHandler.java
src/main/java/quokka/todayflowers/global/constant/: ConstEmail.java  ConstFlower.java  ConstFlowerLike.java  ConstMember.java
src/main/java/quokka/todayflowers/global/controller/: ProfileController.java
src/main/java/quokka/todayflowers/global/convert/: SimpleConvert.java
src/main/java/quokka/todayflowers/global/exception/: BasicExHandler.java  BasicException.java  BirthException.java  ChangeEmailException.java  ChangePasswordException.java  CommonException.java  FlowerLikeException.java  JoinException.java  LangException.java  NameException.java  SignupException.java  SimpleExHandler.java  TodayException.java
src/main/java/quokka/todayflowers/global/exception/handler/: ControllerExHandler.java
src/main/java/quokka/todayflowers/oauth2/service/: CustomMemberOAuth2Service.java  MemberOAuth2Service.java  MyMemberOAuth2Service.java
src/main/java/quokka/todayflowers/oauth2/user/: KakaoUser.java  OAuth2ProviderUser.java  ProviderUser.java
src/main/java/quokka/todayflowers/web/aop/log/: SimpleLogger.java
src/main/java/quokka/todayflowers/web/client/: FlowerDocumentData.java  FlowerResultData.java  FlowerRootData.java  SaveTodayFlowerService.java
src/main/java/quokka/todayflowers/web/controller/: BirthFlowerController.java  CommonErrorController.java  FlowerLIkeController.java  HomeController.java  KakaoLoginController.java  LangFlowerController.java  LikeRankController.java  MemberController.java  NameFlowerController.java  TodayFlowerController.java
src/main/java/quokka/todayflowers/web/request/: BirthFlowerForm.java  ChangeEmailForm.java  ChangePasswordForm.java  EmailForm.java  FindPasswordForm.java  FindUserIdForm.java  FlowerLikeForm.java  LangFlowerForm.java  LoginForm.java  MemberDto.java  NameFlowerForm.java  SignupForm.java  WithdrawalForm.java
src/main/java/quokka/todayflowers/web/response/: BasicFlowerForm.java  BirthFlowerForm.java  FlowerLikeResponse.java  FlowerListForm.java  MyPageForm.java  PageDto.java  TodayFlowerForm.java
src/main/resources/: application-local.yml  application.yml  data.sql  deploy.sh  flower-config.yml  mail-config.yml
src/main/resources/static/css/: body.css  feature.css  footer.css  header.css  login.css  valid.css
src/main/resources/static/js/: flower-like.js
src/main/resources/templates/: ajax-test.html  default_template.html  home.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/flower/birth/: birthFlower.html
src/main/resources/templates/flower/lang/: flowerList.html  langFlowerList.html
src/main/resources/templates/flower/like-rank/: likeRankFlowerList.html
src/main/resources/templates/flower/name/: nameFlowerList.html
src/main/resources/templates/flower/today/: todayFlower.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/mail/: authentication-mail.html
src/main/resources/templates/member/: changeEmail.html  changePassword.html  findUser.html  findUserId.html  findUserPassword.html  likeFlowerList.html  login.html  mypage.html  signup.html
src/test/java/quokka/: AppTest.java  ServiceAppTest.java
src/test/java/quokka/todayflowers/: TodayFlowersApplicationTests.java
src/test/java/quokka/todayflowers/domain/repository/: FlowerRepositoryTest.java  WithdrawalMemberQueryTest.java
src/test/java/quokka/todayflowers/domain/repository/custom/: FlowerRepositoryImplTest.java
src/test/java/quokka/todayflowers/domain/service/: FlowerLikeServiceTest.java  FlowerServiceImplTest.java  FlowerServiceTest.java  MemberServiceTest.java  QueryTest.java  WithdrawalMemberQueryTest.java
src/test/java/quokka/todayflowers/web/client/: SaveTodayFlowerServiceTest.java
src/test/resources/: application-oauth-test.yml  application-test.yml  application.yml  mail-config.yml  test-data.sql
